# Slider

./: README.md  pom.xml
src/main/java/cst8218/localize/: Bunddle_fr_CA.properties
src/main/java/cst8218/slider/: JakartaRestConfiguration.java
src/main/java/cst8218/slider/client/: SliderSwingClient.java
src/main/java/cst8218/slider/ejb/: AbstractFacade.java  AppUserController.java  AppUserJpaController.java  SliderFacade.java
src/main/java/cst8218/slider/ejb/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/cst8218/slider/ejb/util/: JsfUtil.java  PaginationHelper.java
src/main/java/cst8218/slider/entity/: AppUser.java  Slider.java
src/main/java/cst8218/slider/game/: SliderGame.java
src/main/java/cst8218/slider/presentation/: SliderController.java  SliderJpaController.java
src/main/java/cst8218/slider/presentation/util/: JsfUtil.java  PaginationHelper.java
src/main/java/cst8218/slider/resources/: JakartaEE10Resource.java
src/main/java/cst8218/slider/service/: AbstractFacade.java  SliderFacadeREST.java
src/main/java/cst8218/ved/slider/: JakartaRestConfiguration.java
src/main/java/cst8218/ved/slider/ejb/: AbstractFacade.java  SliderFacade.java
src/main/java/cst8218/ved/slider/entity/: Slider.java
src/main/java/cst8218/ved/slider/game/: SliderGame.java
src/main/java/cst8218/ved/slider/presentation/: SliderController.java  SliderJpaController.java
src/main/java/cst8218/ved/slider/presentation/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/cst8218/ved/slider/resources/: JakartaEE10Resource.java
src/main/java/cst8218/ved/slider/service/: AbstractFacade.java  SliderFacadeREST.java
src/main/java/cst8218slider/presentation/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/org/junit/: Test.java
src/main/resources/: Bundle.properties  Bundle_fr.properties
src/main/webapp/: SliderArrow.html  index.html  index.xhtml  login.html  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/appUser/: Create.xhtml
src/main/webapp/slider/: Create.xhtml  Edit.xhtml  View.xhtml
src/test/java/: AppUserTest.java  CreateAppUserPassSelenium.java  CreateSliderFailSelenium.java  CreateSliderPassSelenium.java  LoginFailSelenium.java  LoginSuccessSelenium.java  RESTfulTest.java  SliderGameTest.java  SliderTest.java  SwingClientTest.java
src/test/java/JunitTests/: AppUserTest.java  RESTfulTest.java  SliderGameTest.java  SliderTest.java  SwingClientTest.java
src/test/java/SeleniumTest/: CreateAppUserPassSelenium.java  CreateSliderFailSelenium.java  CreateSliderPassSelenium.java  LoginFailSelenium.java  LoginSuccessSelenium.java
(+2 files in other folders)
